PORT=8000
TUTORIAL_MAIL='90-tutorials@gmail.com'
JWT_SECRET="tijesunimidoctorhydro"
MAILER_USER="tijesunimiidowu16@gmail.com"
MAILER_PASS="pqkagmzhxcrkwbho"
EMAIL_USER="90tutorials@gmail.com"
DATABASE_URL="psql 'postgresql://neondb_owner:npg_gDW7OvS9fnBK@ep-fancy-band-admqaj0t-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"

RESEND_API_KEY="re_8HyHMEPs_7HvpGbrKvoTEUrrttbb916Dj"
MAILER_SENDER_EMAIL="tijesunimiidowu16@gmail.com"